{
  "name": "data360-mcp-monorepo",
  "private": true,
  "description": "Workspace root for @data360 npm packages (tool-types, mcp-viz-core, mcp-ui, mcp-ui-angular).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run sync-libs && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "sync-libs": "python3 scripts/sync_static_libs.py",
    "postinstall": "python3 scripts/sync_static_libs.py"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "vega": "^5.30.0",
    "vega-embed": "^6.29.0",
    "vega-interpreter": "^1.0.5",
    "vega-lite": "^5.23.0"
  }
}
